# solid-guide

./: .gitignore  README.md  build.sh  buildAll.sh  bundle.js  docker-compose-dev.yaml  index.html  run.sh  stop.sh
artifacts/: saveImages.sh
client/: Dockerfile.dev  package-lock.json
dashboard/: 164.main.js  342.main.js  540.main.js  814.main.js  961.main.js  index.html  main.js
dashboard/todo/: 754.bundle.js  bundle.js  index.html
docs/: docker_networks.md
platform/: Dockerfile  build.gradle
platform/docs/: Redirects.md
react-playground/my-react-app/: package-lock.json
react-playground/solid-todo/: README.md  index.html  package.json
rp/: Dockerfile  haproxy.cfg
solid-blog/client/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
solid-blog/docs/: openapi.json
solid-blog/tools/: generateData.js
solid-dashboard/: Dockerfile  docker-compose-dev.yaml  docker-compose.yaml  index.html  index.js  nginx.conf  package-lock.json  package.json  webpack.config.js
solid-dashboard/public/: cfg.js
solid-dashboard/src/: App.css  App.js  Header.css  Header.js
solid-metals/: README.md
solid-metals/api/: Dockerfile  app.js  package-lock.json  package.json
solid-metals/client/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  webpack.config.js
solid-portfolio/: angular.json  capacitor.config.ts  package-lock.json  package.json
solid-todo/: README.md
solid-ui/: checkdb.sh  index.html  package-lock.json  package.json  webpack.prod.js
solid-urls/: README.md  build.sh  clean.sh  docker-compose-dev.yaml  docker-compose-test.yaml  docker-compose.yaml  run.sh  stop.sh
solid-urls/platform/: Dockerfile  Dockerfile.dev  build.gradle  start.sh
solid-urls/platform/docs/: Logging.md  Node_Express_Sequelize_PostgreSQL.md  SampleProjects.md  openapi.json  postgreSQL.md  postgres_cheatsheet.md  reactssr_redit.md
solid-urls/platform/src/main/java/com/solid/read/: PlatformApplication.java  ServletInitializer.java
solid-urls/platform/src/main/resources/: application-test.properties  application.properties
solid-urls/platform/src/test/java/com/example/platform/: PlatformApplicationTests.java
solid-urls/platform/tomcat-config/: web.xml
(+112 files in other folders)
