plugins {
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	// id 'application'
	id 'java'
	id 'war'
}

group = 'com.solid'
version = '0.0.1'
description = 'URL Shortener api'

java {
    sourceCompatibility = '21'
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation ('org.springframework.boot:spring-boot-starter-web')
	developmentOnly ('org.springframework.boot:spring-boot-devtools')
	// runtimeOnly 'com.mysql:mysql-connector-j'
	providedRuntime ('org.springframework.boot:spring-boot-starter-tomcat')
	

	testImplementation ('org.springframework.boot:spring-boot-starter-test')
    
    // For enhanced assertions (optional but recommended)
    testImplementation ('org.assertj:assertj-core')
	
	// testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	war {
    	archiveFileName = "platform.war"
	}

}

tasks.named('test') {
	useJUnitPlatform()
}
